<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PurP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabGeneral">
       <attribute name="title">
        <string>General</string>
       </attribute>
       <widget class="QTableWidget" name="proxyTable">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>781</width>
          <height>231</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::PenStyle::SolidLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Location</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Node</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Host</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Latency</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="tabStats">
       <attribute name="title">
        <string>Stats</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="logsArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_Proxy_List"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <widget class="QMenu" name="menuDiagnostics">
     <property name="title">
      <string>Diagnostics</string>
     </property>
     <addaction name="actionPing_All_Nodes"/>
     <addaction name="actionSpeed_Test"/>
     <addaction name="actionMTU_Discover"/>
     <addaction name="actionTrace_Route"/>
     <addaction name="actionDNS_Leak_Test"/>
    </widget>
    <addaction name="menuDiagnostics"/>
    <addaction name="separator"/>
    <addaction name="actionSmart_Mode"/>
    <addaction name="actionKill_Switch"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionCheck_for_updates"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuConnection"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionImport_Proxy_List">
   <property name="text">
    <string>Import Proxy List</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPing_All_Nodes">
   <property name="text">
    <string>Ping All Nodes</string>
   </property>
  </action>
  <action name="actionSpeed_Test">
   <property name="text">
    <string>Speed Test</string>
   </property>
  </action>
  <action name="actionMTU_Discover">
   <property name="text">
    <string>MTU Discover</string>
   </property>
  </action>
  <action name="actionTrace_Route">
   <property name="text">
    <string>Trace Route</string>
   </property>
  </action>
  <action name="actionDNS_Leak_Test">
   <property name="text">
    <string>DNS Leak Test</string>
   </property>
  </action>
  <action name="actionKill_Switch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Kill Switch</string>
   </property>
  </action>
  <action name="actionSmart_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Smart Mode</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="text">
    <string>Check for updates</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
